{
  "name": "jaetube",
  "version": "1.0.0",
  "description": "video app with crud",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hingjae/jaetube.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "hingjae",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hingjae/jaetube/issues"
  },
  "homepage": "https://github.com/hingjae/jaetube#readme",
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.2",
    "@prettier/plugin-pug": "^2.1.1",
    "nodemon": "^2.0.18",
    "prettier": "^2.7.1"
  }
}
